# //.env
GOOGLE_CLIENT_ID=229455537183-vn3va6p5cdoiejqlmtkm7dak7tll3r0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
MONGO_URI=mongodb+srv://soumyaprusty2481:admin@soumya.ecb3jsn.mongodb.net/
JWT_SECRET=wie3o4t430u0rj3
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
PORT=5000
GEMINI_API_KEY=AIzaSyAwophTlP-c6kTQX68ncTUOm3bhRkLjac8

# AIzaSyAsr-i2vqEMbNksTte6glwjpT-Jtq9rXVU